{
  "name": "@cgi-eo/maap",
  "version": "0.4.0",
  "description": "MAAP client",
  "main": "src/index.tsx",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "lint": "tslint --project ./tsconfig.json",
    "oida:link": "npm link @oida/core @oida/map-ol @oida/map-cesium @oida/map-cesium-ol-tile-source @oida/state-mobx @oida/ui-react-core @oida/ui-react-mobx @oida/ui-react-antd @oida/eo-mobx @oida/eo-mobx-react @oida/eo-geotiff @oida/eo-adapters-adam",
    "oida:update:branch": "cross-env-shell npm install @oida/core@$BRANCH @oida/map-ol@$BRANCH @oida/map-cesium@$BRANCH @oida/map-cesium-ol-tile-source@$BRANCH @oida/state-mobx@$BRANCH @oida/ui-react-core@$BRANCH @oida/ui-react-mobx@$BRANCH @oida/ui-react-antd@$BRANCH @oida/eo-mobx@$BRANCH @oida/eo-mobx-react@$BRANCH @oida/eo-geotiff@$BRANCH @oida/eo-adapters-adam@$BRANCH",
    "oida:update:master": "cross-env-shell BRANCH=master npm run oida:update:branch",
    "oida:update:release": "cross-env-shell BRANCH=latest npm run oida:update:branch",
    "start": "cross-env TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling webpack-dev-server --config webpack.dev.js --mode development --progress --colors",
    "test": "jest --config jest.config.js"
  },
  "author": "stefano marra",
  "license": "UNLICENSED",
  "devDependencies": {
    "@svgr/cli": "^5.4.0",
    "@types/classnames": "^2.2.10",
    "@types/geojson": "^7946.0.7",
    "@types/jest": "^25.2.2",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/webpack-env": "^1.15.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "fork-ts-checker-webpack-plugin": "^4.1.4",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "threads-plugin": "^1.4.0",
    "ts-import-plugin": "^1.6.6",
    "ts-jest": "^26.0.0",
    "ts-loader": "^7.0.4",
    "tslint": "^6.1.2",
    "typescript": "^4.4.4",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@oida/core": "^2.2.1-master.29",
    "@oida/eo-adapters-adam": "^0.2.2-master.29",
    "@oida/eo-geotiff": "^0.2.2-master.29",
    "@oida/eo-mobx": "^0.3.1-master.29",
    "@oida/eo-mobx-react": "^1.1.1-master.29",
    "@oida/map-cesium": "^1.4.2-master.29",
    "@oida/map-cesium-ol-tile-source": "^0.1.4-master.29",
    "@oida/map-ol": "^1.4.2-master.29",
    "@oida/state-mobx": "^0.3.1-master.29",
    "@oida/ui-react-antd": "^4.0.1-master.29",
    "@oida/ui-react-core": "^4.0.1-master.29",
    "@oida/ui-react-mobx": "^2.0.1-master.29",
    "@turf/bbox-clip": "^6.5.0",
    "antd": "^4.16.13",
    "cesium": "^1.86.0",
    "classnames": "^2.2.6",
    "downloadjs": "^1.4.7",
    "geotiff": "=1.0.4",
    "lz-string": "^1.4.4",
    "mobx": "^6.0.0",
    "mobx-react": "^7.0.0",
    "moment": "^2.25.3",
    "ol": "^6.2.0",
    "proj4": "^2.6.0",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "shpjs": "^3.4.3",
    "wkx": "^0.5.0"
  }
}
